# taskAgilePractice

./: .gitignore  pom.xml  readme.md
front-end/: package-lock.json  package.json  vue.config.js
front-end/src/router/: index.js
front-end/src/views/: LoginPage.vue  RegisterPage.vue
front-end/tests/unit/: RegisterPage.spec.js
src/main/java/com/taskagile/app/: TaskAgileApplication.java
src/main/java/com/taskagile/app/domain/application/: UserService.java
src/main/java/com/taskagile/app/domain/application/commands/: RegistrationCommand.java
src/main/java/com/taskagile/app/domain/application/impl/: UserServiceImpl.java
src/main/java/com/taskagile/app/domain/common/event/: DefaultDomainEventPublisher.java  DomainEvent.java  DomainEventPublisher.java
src/main/java/com/taskagile/app/domain/common/mail/: DefaultMailManager.java  MailManager.java  MessageVariable.java
src/main/java/com/taskagile/app/domain/common/model/: AbstractBaseEntity.java
src/main/java/com/taskagile/app/domain/common/security/: PasswordEncryptor.java  PasswordEncryptorDelegator.java
src/main/java/com/taskagile/app/domain/model/user/: EmailAddressExistsException.java  RegistrationException.java  RegistrationManagement.java  User.java  UserRegisteredEventHandler.java  UserRepository.java  UsernameExistsException.java
src/main/java/com/taskagile/app/domain/model/user/events/: UserRegisteredEvent.java
src/main/java/com/taskagile/app/infrastructure/: HibernateSupport.java  HibernateUserRepository.java
src/main/java/com/taskagile/app/pages/: MainController.java
src/main/java/com/taskagile/app/utils/: JsonUtils.java
src/main/java/com/taskagile/app/web/apis/: RegistrationApiController.java
src/main/java/com/taskagile/app/web/pages/: MainController.java
src/main/java/com/taskagile/app/web/payload/: RegistrationPayload.java
src/main/java/com/taskagile/app/web/results/: ApiResult.java  Result.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/taskagile/app/: TaskAgileApplicationTests.java
src/test/java/com/taskagile/app/domain/application/impl/: UserServiceImplTest.java  UserServiceImplTests.java
src/test/java/com/taskagile/app/domain/model/user/: RegistrationManagementTests.java
src/test/java/com/taskagile/app/web/apis/: RegistrationApiControllerTest.java
src/test/java/com/taskagile/app/web/payload/: RegistrationPayloadTest.java
