spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.profiles.active=dev
logging.level.com.taskagile.app=DEBUG


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


